# gcm

./: CalculadoraAvancada.java  ConfiguracaoGeral.java  Definição do projeto.docx  Demo.java  Diagramas de classes e casos de uso.docx  GerenciadorDeQuestoes.java  GerenciadorRecursos.java  Jogador.java  LISTA INICIAL DOS REQUISITOS.docx  PatchSeguranca.java  Plano de teste.docx  Questao.java  Quiz.java  QuizTest.java  QuizTeste.java  README.md  RegistroEventos.java  UtilitarioInutil,java  UtilitarioInutil.java  VariaveisAmbiente.java  build.gradle  ~$STA INICIAL DOS REQUISITOS.docx  ~$agramas de classes e casos de uso.docx  ~$finição do projeto.docx
.github/workflows/: maven-ci.yml
