plugins {
    id 'java'
    id 'application' 
}

group = 'com.projetogcm'
version = '1.0-SNAPSHOT'

// usando a versão 1.8 (Java 8)
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependência de Teste: JUnit 5 para rodar QuizTeste
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    // Dependência do Gson
    implementation 'com.google.code.gson:gson:2.11.0'
}

application {
    mainClass = 'projetogcm.Demo'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
